POSTGRES_USERNAME=postgres
POSTGRES_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB=postgres
AWS_BUCKET=arn:aws:s3:::udagram-bucket-anhvn1
AWS_REGION=us-east-1
AWS_PROFILE=default
JWT_SECRET=testing
URL=http://localhost:8100